<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "book-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "flex flex-col" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :classification %>
  <%= text_input f, :classification %>
  <%= error_tag f, :classification %>

  <%= label f, :isbn %>
  <%= text_input f, :isbn %>
  <%= error_tag f, :isbn %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
