<h1 class="text-white text-xl md:text-5xl font-bold text-center mt-4 md:mt-8">Your Library</h1>

<%= if @live_action == :edit do %>
  <%= live_modal @socket, PersonalLibraryWeb.BookLive.FormComponent,
    id: @book.id,
    title: @page_title,
    action: @live_action,
    book: @book,
    return_to: Routes.book_index_path(@socket, :index) %>
<% end %>

<table class="mt-8 md:mt-16 mx-auto">
  <thead class="bg-red-300 border border-b-0 border-blue-300">
    <tr>
      <th class="md:px-10 text-xs md:text-base">Classification</th>
      <th class="md:px-20 text-xs md:text-base">Title</th>
      <th class="px-16 hidden lg:table-cell">Author</th>
      <th class="px-20 hidden lg:table-cell">Isbn</th>
      <th class="md:px-6 text-xs md:text-base"></th>
      <th class="md:px-6 text-xs md:text-base"></th>
    </tr>
  </thead>
  <tbody id="books" class="bg-white border-1 border-t-0 border-blue-500">
    <%= for book <- @books do %>
      <tr id="book-<%= book.id %>">
        <td class="border border-t-0 border-blue-300 text-center text-xs md:text-base">
          <%= book.classification %>
        </td>
        <td class="border border-t-0 border-blue-300 text-center text-xs md:text-base">
          <%= book.title %>
        </td>
        <td class="border border-t-0 border-blue-300 text-center hidden lg:table-cell">
          <%= book.author %>
        </td>
        <td class="border border-t-0 border-blue-300 text-center hidden lg:table-cell">
          <%= book.isbn %>
        </td>
        <td class="border border-t-0 border-blue-300 text-center cursor-pointer">
          <%= live_patch raw("""
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" class="mx-auto">
              <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          """),
          to: Routes.book_index_path(@socket, :edit, book) %>
        </td>
        <td class="border border-t-0 border-blue-300 text-center cursor-pointer">
          <%= link raw("""
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" class="mx-auto">
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          """), to: "#", phx_click: "delete", phx_value_id: book.id, data: [confirm: "Are you sure you want to delete this book?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%=# live_patch "New Book", to: Routes.book_index_path(@socket, :new) %></span>
